#\u8BFE\u7A0B03\u7684\u6848\u4F8B1\uFF0C\u60C5\u51B5\uFF1A


username=admin
password=pass


user.name1=admin
user.password1=pass

#class 16
#因为 throwExceptionIfNoHandlerFound 对应的 Spring 配置项为 throw-exception-if-no-handler-found
#避免添加的两个 ResourceHandler，一个是用来处理请求路径 /webjars/**，而另一个是 /**。而走到自定义异常处理
spring.web.resources.add-mappings=false
spring.mvc.throwExceptionIfNoHandlerFound=true


