#\u8BFE\u7A0B03\u7684\u6848\u4F8B1\uFF0C\u60C5\u51B5\uFF1A


username=admin
password=pass


user.name1=admin
user.password1=pass

#class 16

spring.web.resources.add-mappings=false
spring.mvc.throwExceptionIfNoHandlerFound=true
